debug: false
daemonize: true
pidfile: /var/run/pmacctd.pid
syslog: daemon

! returns warning messages in case of data loss
! look at CONFIG-KEYS for details
! bufferization of data transfers between core process and active plugins (default 4MB)
plugin_pipe_size: 10240000

! The value has to be <= the size defined by 'plugin_pipe_size' and keeping a ratio < 1:1000 between the two
! Once a buffer is filled, it is delivered to the plugin
plugin_buffer_size: 10240

! automatically renormalizes byte/packet counters value basing on information acquired
! and take count of the sampling_rate in the (s)Flow sample
pmacctd_renormalize: true

pcap_interface: server

plugins: print[print]
aggregate[print]: src_host, dst_host, proto
print_output_file[print]: /tmp/pmacct_avg.json
print_output[print]: json
print_history[print]: 2m
print_history_roundoff[print]: m
print_refresh_time[print]: 120
print_trigger_exec[print]: /root/route-bender-4000/bender.py
